Board is implemented as the 8x8 matrix of int, at initial 4 places are filled hardcorded according to the game rules
Player input is taken using fget funtion and then there is validtaion check point on it
if the input is valid(according to the syntax) then user input is pass to the UpdateBoard function
(UpdateBoard is multi-funtion and enrich funtion, it is doing the task of 3 funtions efficiently),
UpdateBoard funtion first figuers out the row and column from input, then it also set two variables
matchCharacter and InsertedCharacter, if the turn is of the WhitePlayer then matchCharacter will be 'B' and inserted Character will be 'W',
because we want to insert 'W' on all places where 'B' is covered by 'W'.
Then we have 8 different cases(and at most we are running 2 or 3 cases in each input of user, (3 and 4 cases run on each input is very rare))
THen we run a loop according to the placement and check where we have matchCharacter lying between the inserted Character.
after that, we put the effect on the board, then check the status(update the score and check the board is completed or not). 
One thing is there, UpdateBoard funtion also tell, if the user input is valid or not, here valid means the player disc is allowable to place where player is wanting.
if it is not allowed then UpdateBoard doesnot effect the board, and asked the user to give a valid move.
Finally, we have a funtion namely IsMovesLeft, this function call for each possible input on updateBoard function also setting the update paramer to 0,
for player turn, if we got 1 in return it means that we have some moves available to play and player can not pass
Game is ending if baord is filled or no moves left to play.
